[gd_scene load_steps=4 format=3 uid="uid://cs8raj2p0sn66"]

[ext_resource type="Texture2D" uid="uid://dams5et3hk1io" path="res://assets/sprites/artifact.png" id="1_0lcuo"]
[ext_resource type="Texture2D" uid="uid://dl24gcr0etx3h" path="res://assets/sprites/glow.png" id="2_7gita"]

[sub_resource type="Gradient" id="Gradient_0lcuo"]
offsets = PackedFloat32Array(0, 0.0666667, 0.473333, 0.733333, 1)
colors = PackedColorArray(0.3536, 0.136, 0.68, 0, 0.407636, 0.153299, 0.72507, 1, 0.928173, 0.836665, 1, 1, 0.866965, 0.422316, 0.993253, 1, 1, 0.59, 0.986333, 0)

[node name="Node" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0lcuo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
explosiveness = 0.48
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
orbit_velocity_min = 2.0
orbit_velocity_max = 2.0
color_ramp = SubResource("Gradient_0lcuo")

[node name="Go" type="AnimationPlayer" parent="Sprite2D"]

[node name="Glow" type="Sprite2D" parent="Sprite2D"]
z_index = -1
texture = ExtResource("2_7gita")

[node name="Glow2" type="Sprite2D" parent="Sprite2D"]
z_index = -1
rotation = -0.866888
texture = ExtResource("2_7gita")
