[gd_scene load_steps=7 format=3 uid="uid://co2uejkkf3y16"]

[ext_resource type="Script" uid="uid://bmb8ogv330wpp" path="res://scripts/bridgeProjector.gd" id="1_rt7e1"]
[ext_resource type="Texture2D" uid="uid://dt1ehpsnwedgx" path="res://assets/sprites/turret.png" id="2_o3qgf"]
[ext_resource type="Texture2D" uid="uid://bcxw4lj2gyotj" path="res://assets/sprites/turret_norm.png" id="3_jpdkx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_485p4"]
diffuse_texture = ExtResource("2_o3qgf")
normal_texture = ExtResource("3_jpdkx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3mc5"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_485p4"]
size = Vector2(1, 2)

[node name="bridgeProjector" type="StaticBody2D"]
script = ExtResource("1_rt7e1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = SubResource("CanvasTexture_485p4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_x3mc5")

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(1000, 0)

[node name="bridgeCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_485p4")
