[gd_scene load_steps=6 format=3 uid="uid://b0fcdj6addc4j"]

[ext_resource type="Script" uid="uid://8cnigygb4ja2" path="res://scripts/broken_button.gd" id="1_s0pyj"]
[ext_resource type="Texture2D" uid="uid://dd2ra2jn7ly0b" path="res://assets/sprites/broken_button.png" id="2_s0pyj"]
[ext_resource type="Texture2D" uid="uid://n65n38kmlg4o" path="res://assets/sprites/broken_button_norm.png" id="3_yiure"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi6dp"]
size = Vector2(10, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_rpj1i"]
diffuse_texture = ExtResource("2_s0pyj")
normal_texture = ExtResource("3_yiure")

[node name="BrokenButton" type="StaticBody2D" groups=["savesAtCheckpoints"]]
script = ExtResource("1_s0pyj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -2, 7, 0, -7, 0, -5, -2)

[node name="ButtonPushed" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPushed"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_mi6dp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("CanvasTexture_rpj1i")
hframes = 2

[connection signal="body_entered" from="ButtonPushed" to="." method="_on_button_pushed_body_entered"]
