[gd_scene load_steps=6 format=3 uid="uid://b3yg5jhjt01ub"]

[ext_resource type="Script" uid="uid://175ua83bb7x3" path="res://scripts/button.gd" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://bf7ie3wujf2oe" path="res://assets/sprites/button.png" id="2_rhj8v"]
[ext_resource type="Texture2D" uid="uid://dv136lseppt5v" path="res://assets/sprites/button_norm.png" id="3_3q610"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi6dp"]
size = Vector2(8, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_3q610"]
diffuse_texture = ExtResource("2_rhj8v")
normal_texture = ExtResource("3_3q610")

[node name="Button" type="StaticBody2D" groups=["savesAtCheckpoints"]]
collision_layer = 4
script = ExtResource("1_rhj8v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -2, 7, 0, -7, 0, -5, -2)

[node name="ButtonPushed" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonPushed"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_mi6dp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("CanvasTexture_3q610")
hframes = 2

[node name="BallCatch" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BallCatch"]
polygon = PackedVector2Array(5, -3, 9, 0, -9, 0, -5, -3, 0, 0)

[connection signal="body_entered" from="ButtonPushed" to="." method="_on_button_pushed_body_entered"]
[connection signal="body_exited" from="ButtonPushed" to="." method="_on_button_pushed_body_exited"]
