[gd_scene load_steps=6 format=3 uid="uid://cp41fugu1ykmr"]

[ext_resource type="Script" uid="uid://busp52uq7h81h" path="res://scripts/cube.gd" id="1_8viuf"]
[ext_resource type="Texture2D" uid="uid://crplfin0eomri" path="res://assets/sprites/box.png" id="2_i7q2r"]
[ext_resource type="Texture2D" uid="uid://dl6fj4ll75njw" path="res://assets/sprites/box_norm.png" id="3_0d7ej"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fu8w0"]
diffuse_texture = ExtResource("2_i7q2r")
normal_texture = ExtResource("3_0d7ej")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7q2r"]
size = Vector2(8, 8)

[node name="Cube" type="RigidBody2D" groups=["canPushButton"]]
collision_mask = 3
mass = 0.7
gravity_scale = 0.5
can_sleep = false
script = ExtResource("1_8viuf")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["canPushButton"]]
position = Vector2(-2.38419e-07, 4.76837e-07)
texture = SubResource("CanvasTexture_fu8w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7q2r")
