[gd_scene load_steps=4 format=3 uid="uid://d34xe0oeosk1b"]

[ext_resource type="Script" uid="uid://bhbhe7dndijvo" path="res://scripts/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://kj8cb26ce1hp" path="res://assets/sprites/door.png" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(3, 24)

[node name="Door" type="Node2D"]
script = ExtResource("1_uvdjg")

[node name="Collider" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Collider"]
z_index = -1
position = Vector2(0, 12)
scale = Vector2(0.5, 1)
texture = ExtResource("2_uvdjg")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_uvdjg")
