[gd_scene load_steps=9 format=4 uid="uid://dvxat8bm7u13x"]

[ext_resource type="Texture2D" uid="uid://cohk53g0wdyr4" path="res://assets/sprites/player.png" id="1_hmhf4"]
[ext_resource type="Texture2D" uid="uid://cldpsq0c3g8ph" path="res://assets/sprites/tile.png" id="2_742vk"]
[ext_resource type="Texture2D" uid="uid://cjxtjyfuyma33" path="res://assets/sprites/tile_norm.png" id="3_ofbr7"]

[sub_resource type="Gradient" id="Gradient_hmhf4"]
offsets = PackedFloat32Array(0, 0.584416)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvasm"]
gradient = SubResource("Gradient_hmhf4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_bkknn"]
diffuse_texture = ExtResource("2_742vk")
normal_texture = ExtResource("3_ofbr7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_742vk"]
texture = SubResource("CanvasTexture_bkknn")
texture_region_size = Vector2i(8, 8)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:3/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
4:5/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
3:5/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0
3:4/0 = 0
2:4/0 = 0
1:4/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_r3m0o"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_742vk")

[node name="Camera2D" type="Camera2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("1_hmhf4")
hframes = 11

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(0, -2)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6)
texture = SubResource("GradientTexture2D_bvasm")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAEAAAAAAABAAAAAAAEAAEAAAABAAEAAAAEAAIAAAABAAIAAAAFAAAAAAACAAAAAAAFAAEAAAACAAEAAAAFAAIAAAACAAIAAAAGAAAAAAADAAAAAAAGAAEAAAADAAEAAAAGAAIAAAADAAIAAAA=")
tile_set = SubResource("TileSet_r3m0o")
