[gd_scene load_steps=5 format=3 uid="uid://3apyyh41b6fh"]

[ext_resource type="Script" uid="uid://jhxsyo6xxwf7" path="res://scripts/lever.gd" id="1_qxmkn"]
[ext_resource type="Texture2D" uid="uid://b1lwnsccav84o" path="res://assets/sprites/motion_sensor.png" id="2_ncfea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncfea"]
size = Vector2(21.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8di2w"]
size = Vector2(5, 10)

[node name="Lever" type="StaticBody2D" groups=["savesAtCheckpoints"]]
script = ExtResource("1_qxmkn")

[node name="LeverHandle" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverHandle"]
position = Vector2(12.25, -0.5)
shape = SubResource("RectangleShape2D_ncfea")

[node name="LeverBase" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("2_ncfea")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8di2w")

[connection signal="body_entered" from="LeverHandle" to="." method="_on_lever_handle_body_entered"]
