[gd_scene load_steps=9 format=3 uid="uid://khkbvf22flbm"]

[ext_resource type="PackedScene" uid="uid://ceas6uebeekbs" path="res://scenes/player.tscn" id="1_wlsoq"]
[ext_resource type="PackedScene" uid="uid://b3yg5jhjt01ub" path="res://scenes/button.tscn" id="2_5bbap"]
[ext_resource type="PackedScene" uid="uid://d34xe0oeosk1b" path="res://scenes/door.tscn" id="3_5bbap"]
[ext_resource type="Texture2D" uid="uid://dpdiojfvhu61c" path="res://icon.svg" id="4_5mt6x"]
[ext_resource type="PackedScene" uid="uid://cp41fugu1ykmr" path="res://scenes/cube.tscn" id="5_86i2c"]
[ext_resource type="PackedScene" uid="uid://3apyyh41b6fh" path="res://scenes/lever.tscn" id="6_b2p4o"]
[ext_resource type="PackedScene" uid="uid://co2uejkkf3y16" path="res://scenes/turret.tscn" id="7_j5ark"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86i2c"]
size = Vector2(1014, 384)

[node name="RowanTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wlsoq")]
position = Vector2(-69, -6)

[node name="Button" parent="." node_paths=PackedStringArray("connectedNode") instance=ExtResource("2_5bbap")]
position = Vector2(25, 0)
connectedNode = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("3_5bbap")]
position = Vector2(100, -128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(334, 192)
shape = SubResource("RectangleShape2D_86i2c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(280, 157.5)
scale = Vector2(7.10938, 2.46094)
texture = ExtResource("4_5mt6x")

[node name="Cube" parent="." instance=ExtResource("5_86i2c")]
position = Vector2(-30, -25)
collision_layer = 2

[node name="Lever" parent="." node_paths=PackedStringArray("connectedNode") instance=ExtResource("6_b2p4o")]
position = Vector2(-155, -68)
connectedNode = NodePath("../Door")

[node name="Turret" parent="." instance=ExtResource("7_j5ark")]
position = Vector2(-103, -24)
